%% coding: utf-8
[{release,"emqx_persistence_mongo_release","1","10.0",
          [{kernel,"6.0","./lib/kernel-6.0"},
           {stdlib,"3.5","./lib/stdlib-3.5"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {crypto,"4.3","./lib/crypto-4.3"},
           {poolboy,"1.6.0","./lib/poolboy-1.6.0"},
           {pbkdf2,"git","./lib/pbkdf2-git"},
           {mongodb,"3.3.1","./lib/mongodb-3.3.1"},
           {emqx_persistence_mongo,"3.0","./lib/emqx_persistence_mongo-3.0"}],
          permanent}].
